#%RAML 1.0 DataType
type: object
displayName: Bird Object
properties:
  id:
    type: number
    format: int64
    required: true
  name:
    type: string
    required: true
    minLength: 1
    maxLength: 20
  color?:
    type: string
    enum: ['red', 'blue', 'black', 'white']    

example:
  {
      "id": 2001,
      "name": "Kea",
      "color": "blue"
  }    
     
#examples:
#  tui:
#    {
#      "id": 2001,
#      "name": "Tui",
#      "tag": "black"
#    }       
#  kea:
#    {
#      "id": 2002,
#      "name": "Kea",
#      "color": "white"
#    }