#%RAML 1.0 DataType
type: object
displayName: Pet Object
properties:
  id:
    type: number
    format: int64
    required: true
  name:
    type: string
    required: true
    minLength: 1
    maxLength: 20
  tag?:
    type: string
    enum: ['dog', 'brid', 'fish']
    
example:
  {
      "id": 1001,
      "name": "Terrier",
      "tag": "dog"
  }    
     
#examples:
#  terrier:
#    {
#      "id": 1001,
#      "name": "Terrier",
#      "tag": "dog"
#    }       
#  bullDog:
#    {
#      "id": 1002,
#      "name": "Bulldog",
#      "tag": "dog"
#    }